 [2023-07-12 20:28:50,885] Register - Step 01: Click to Register Link
 [2023-07-12 20:28:51,993] Register - Step 02:Enter to FirstName textbox with value is 'Automation'
 [2023-07-12 20:28:52,176] Register - Step 03:Enter to LastName textbox with value is 'FC'
 [2023-07-12 20:28:52,372] Register - Step 04:Enter to emailAddress textbox with value is 'afc77@gmail.vn'
 [2023-07-12 20:28:52,560] Register - Step 05:Enter to password textbox with value is '123456'
 [2023-07-12 20:28:52,717] Register - Step 06:Enter to Confirm password textbox with value is '123456'
 [2023-07-12 20:28:52,895] Register - Step 07: Click to Register Button
 [2023-07-12 20:28:54,037] Register - Step 08: Verify Register Success Message
 [2023-07-12 20:28:54,171]  -------------------------- FAILED -------------------------- 
 [2023-07-12 20:28:54,402] OS name = windows 10
 [2023-07-12 20:28:54,403] Driver instance name = firefoxdriver: firefox on windows (bce0df61-4e9a-4bd1-b25c-0b13f0c47b4b)
